wait(0.2)
game:GetService("ReplicatedStorage").Remotes.BasicFunction:InvokeServer("RemoveHats")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Faces",2409285794)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Pants",1353380476)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Shirts",3709486347)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",16630147)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",7259123616)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",124730194)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",1235488)
